apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiweb-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apiweb
  template:
    metadata:
      labels:
        app: apiweb
    spec:
      containers:
      - name: apiweb
        image: christktmb/api_users:latest
        ports:
        - containerPort: 5000
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: apidb-secret
              key: MYSQL_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: apidb-secret
              key: MYSQL_PASSWORD
        - name: DB_HOST
          valueFrom:
              configMapKeyRef:
                name: apiweb-config
                key: DB_HOST
        - name: DB_PORT
          valueFrom:
              configMapKeyRef:
                name: apiweb-config
                key: DB_PORT
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: apidb-secret
              key: MYSQL_DATABASE

---
apiVersion: v1
kind: Service
metadata:
  name: apiweb-svc
spec:
  selector:
    app: apiweb
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: NodePort
