apiVersion: v1
kind: Secret
metadata:
  name: apidb-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Q2gxNmRvbmJvc2Nv
  MYSQL_DATABASE: bWVtYmVycw==
  MYSQL_USER: RGV2
  MYSQL_PASSWORD: Q2gxNmRvbmJvc2Nv